* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    font-size: 20px;
}
.main__container .card img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    background-size: cover;
}
header {
    background-color: rgb(175, 175, 177);
    padding: 5px 30px;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.header__container {
    display: flex;
     align-items: center;
     justify-content: space-between;
}
header a {
    text-decoration: none;
    color: black;
    width: 50px;
    height: 40px;
}
header ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
}
header ul a:hover {

    text-decoration: overline;
    color: black;
    width: 50px;
    height: 40px;
}
.main__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}
.card {
    width: 30%;
    padding: 25px;
    text-align: center;
    box-shadow: 5px 5px 5px grey;
    border-radius: 10px;
}